<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>System Monitor Manager</title>
  </head>
  <body>
    <div class="menu">
      <a href="index.html"><img src="img/logo2.png" /></a>
      <ul translate="no">
        <li><a href="#section1">MAIN</a></li>
        <li><a href="#section2">COMPATIBILITY</a></li>
        <li><a href="#section3">FEATURES</a></li>
        <li><a href="#section4">HARDWARE MAINTENANCE</a></li>
        <li><a href="#section5">ABOUT</a></li>
      </ul>
    </div>

    <div class="section" id="section1">
      <div class="container">
        <div class="titulo">
          <p translate="no">
            SYSTEM MONITOR MANAGER <br />
            <span>
              EASILY TRACK YOUR PC’S PERFORMANCE, CPU, RAM, GPU, AND HARD DRIVE
            </span>
            <br />
            <span>
              USAGE WITH CLEAR, REAL-TIME INSIGHTS. SIMPLE, EFFICIENT, AND
              USER-FRIENDLY.
            </span>
            
          </p>
        </div>

        <div class="principalImagenes">
          <div class="left-column">
            <div class="fila">
              <div class="izquierda">
                <div class="imagen1"></div>
              </div>
              <div class="derecha">
                <p>
                  Provides detailed real-time data on CPU usage, including core
                  performance, clock speeds, and temperature levels. Tracks
                  individual core utilization, allowing for monitoring of total
                  CPU consumption and identification of resource-intensive
                  processes.
                </p>
              </div>
            </div>

            <div class="fila">
              <div class="izquierda">
                <div class="imagen2"></div>
              </div>
              <div class="derecha">
                <p>
                  Displays memory usage with details on total capacity and
                  available RAM.
                </p>
              </div>
            </div>
          </div>

          <div class="right-column">
            <div class="fila">
              <div class="izquierda">
                <div class="imagen3"></div>
              </div>
              <div class="derecha">
                <p>
                  Monitors GPU performance with insights into usage, clock
                  speeds, and VRAM consumption.
                </p>
              </div>
            </div>

            <div class="fila">
              <div class="izquierda">
                <div class="imagen4"></div>
              </div>
              <div class="derecha">
                <p>
                  Provides detailed information on hard drive usage, total
                  capacity, and available space. Includes tools for
                  defragmentation, TRIM for SSDs, and clearing temporary files
                  to optimize system performance.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="section2"></div>

    <div class="section" id="section3"></div>

    <div class="section" id="section4"></div>

    <div class="section" id="section5"></div>
  </body>
</html>
